PORT=5050
GOOGLE_CLIENT_ID='1023727599386-pqcfffrcdmql57djl7adbf0nsce3aou3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
# MONGO_URL="mongodb+srv://sachinpahade88_db_user:UQqwU4xbvsLi8TFD@cluster0.agapfng.mongodb.net/?appName=Cluster0"
ACCESS_TOKEN_KEY="'b480ad0cda84457795a837b9d1685aa3fab5a1202a102926c17c588ef9d38bc4"
APP_PASSWORD = "ltorwoqzackfcazy"
MONGO_URL="mongodb+srv://sachinpahade88_db_user:UQqwU4xbvsLi8TFD@cluster0.agapfng.mongodb.net/user_data?retryWrites=true&w=majority"
MONGO_URL="mongodb://localhost:27017/user-auth"
CLIENT_URL="http://localhost:5173"
SESSION_SECRET="supersecret123"